<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chat Application</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <style>
     body {
       background-color: #282c35;
       font-family: Arial, sans-serif;
     }
     .chat-container {
       max-width: 600px;
       margin: 0 auto;
       padding: 20px;
       background: linear-gradient(to right, #FF512F, #DD2476);
       border-radius: 20px;
       box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
       overflow: hidden;
     }
     #messages {
       list-style: none;
       padding: 0;
       margin: 0;
       display: flex;
       flex-direction: column;
     }
     #messages li {
       padding: 10px 20px;
       border-radius: 15px;
       margin-bottom: 15px;
       max-width: 80%;
       animation: slideIn 0.3s ease;
       overflow-wrap: break-word;
     }
     @keyframes slideIn {
       from {
         transform: translateX(-10px);
         opacity: 0;
       }
       to {
         transform: translateX(0);
         opacity: 1;
       }
     }
     ul li {
       background: linear-gradient(to bottom right, #FF5F6D, #FFC371);
       color: #fff;
       border-radius: 15px;
       padding: 10px;
     }
     
     .message-input {
       display: flex;
       margin-top: 20px;
     }
     .message-input input {
       flex: 1;
       padding: 10px 15px;
       border: none;
       border-radius: 20px;
       background-color: #f1f1f1;
       font-size: 16px;
       outline: none;
     }
     .message-input button {
       background: linear-gradient(to bottom right, #FF5F6D, #FFC371);
       color: #fff;
       border: none;
       border-radius: 20px;
       padding: 10px 20px;
       margin-left: 10px;
       cursor: pointer;
       transition: background 0.3s ease;
     }
     .message-input button:hover {
       background: linear-gradient(to bottom right, #FF8360, #FFD86F);
     }
     #messages {
      max-height: 400px;
      overflow-y: auto;
    }
    #messages li .meta {
       font-size: 12px;
       color: #000000; 
       margin-bottom: 3px;
     }
     #sendername {
       font-weight: 700;
       font-size: 16px;
       color: #000000; 
       margin-bottom: 3px;
       /* border:solid 2px black;
       border-radius: 12px; */
       padding: 3px 8px;
     }
     #messages li .timespan {
       font-size: 10px;
       color: #ffffff; 
     }
     #messages li .text {
       margin-top: 0px;
     }
     .receiver {
       background: linear-gradient(to bottom right, #A3A1FF, #3A3897);
       align-self: flex-end;
       width: 80%;
     }
     
   </style>
</head>
<body>
   <div class="container">
     <div class="row">
       <div class="col-md-8 mx-auto mt-5">
         <div class="chat-container">
           <ul id="messages">
             
             
           </ul>
           <form id="form">
             <div class="message-input">
               <input id="input" type="text" placeholder="Type your message">
               <button>Send</button>
             </div>
             
           </form>
         </div>
       </div>
     </div>
   </div> 
   <script src="/socket.io/socket.io.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   
    <script>
      'use strict'
        var socket = io();

        const username = window.location.pathname.split('/')[2]
        const toChatWith = window.location.pathname.split('/')[5]
        const accounTtype = window.location.pathname.split('/')[1]
        let roomName = `${username}` + `${toChatWith}`
        roomName = roomName.split('').sort().join('')

        let userData = {
          username: username,
          target: toChatWith,
          roomName: roomName
        }

        socket.emit('enter chat', userData)
        console.log(username,toChatWith,roomName)

            getAllmesssagesFromDb(accounTtype).then(messagesData => {
              messagesData.forEach(message => {
                const localTime = convertToLocalAmmanTime(message.createdAt);
                const item = document.createElement('li');
                item.className = message.sender === username ? 'receiver' : '';
                item.innerHTML = `
                  <div class="message-content">
                    <p class="meta"><span id="sendername">${message.sender}</span></p>
                    <p class="text">${message.message}</p>
                  </div>
                  <span class="timespan">${localTime}</span>`;
                messages.appendChild(item);
              });
              messages.scrollTop = messages.scrollHeight;
            });

        let form = document.getElementById('form')
        let input = document.getElementById('input')
        let messages = document.getElementById('messages')

        form.addEventListener('submit',function(e){
          e.preventDefault();
          console.log(input.value)
          if(input.value) {

            let obj = {
              msg:input.value,
              name: username,
              time: moment().format('h:mm a')
            }
            console.log(input.value)
            addMessagesToDb(accounTtype, input.value ,username,toChatWith)
            

            socket.emit('chat message', obj)
            input.value = ''
          }
        })

        socket.on('chat message' ,(payload) => {
          console.log(payload)
          let item  = document.createElement('li')
          item.className = payload.name === username ? 'receiver' : '';
          item.innerHTML = `
            <div class="message-content">
              <p class="meta"><span id="sendername">${payload.name}</span></p>
              <p class="text">${payload.msg}</p>
            </div>
            <span class="timespan">${payload.time}</span>`;
          messages.appendChild(item)
          messages.scrollTop = messages.scrollHeight;
        })
        socket.on('disconnect', () => {
          socket.emit('left-chat', 'hellow')
        })




         async function addMessagesToDb(accountType,msg,sender, receiver){
          if (accountType === 'patient' ) {
           let sentmsg = await axios.post(`/patient/${username}/chat/${toChatWith}`,{
            message: msg,
            reciever:sender,
            sender:receiver,
            createdAt: moment().format('h:mm a')
          })
          console.log(sentmsg)
          }
          if (accountType === 'physician' ) {
            let sentmsg = await axios.post(`/physician/${username}/chat/${toChatWith}`,{
            message: msg,
            reciever:sender,
            sender:receiver
          })
          console.log(sentmsg)
          }

          return
        }

        async function getAllmesssagesFromDb(accountType){
          let allData = []
          if (accountType === 'patient' ) {
            allData = await axios.get(`/patient/${username}/chat/${toChatWith}`)
          }
          if (accountType === 'physician' ) {
            allData = await axios.get(`/physician/${username}/chat/${toChatWith}`)
          }
            console.log(allData.data)
            console.log(allData)
            return allData.data
        }
            function convertToLocalAmmanTime(utcTimestamp) {
                const utcDate = new Date(utcTimestamp);
                const options = { timeZone: 'Asia/Amman', hour12: true, hour: 'numeric', minute: 'numeric' };
                return utcDate.toLocaleString('en-US', options);
          }
      </script>
 </body>
</html>